server {
    listen 80;
    server_name localhost;

    root /var/www;
    index index.php index.html index.htm;

    # Manejo de archivos estáticos (CSS, JS, imágenes)
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|otf|webp|pdf)$ {
        expires 30d;
        access_log off;
        try_files $uri $uri/ =404;
    }

    # Redirigir otras solicitudes a index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
